<!DOCTYE html>
<html lang= "en">
    <!-- encabezado -->
    <head>
    <meta charset="utf-8" />
        <title>yeeeah</title>
    </head>

    <!-- cuerpo de la página -->
    <body style="background: pink">
        <h1 style="color: green"> hola primer ejemplo! </h1>
        <h2 style="color: green"> qué bonito respiras </h2>
        <h3 style="color: green"> a ver, </h3>
        <h6 style="color: black"> dame un besito </h6>
    </body>

</html>


<!--
<!DOCTYPE html>
<html>
    <head>
        <title>T ́ıtulo de la p ́agina</title>
    ...
    </head>
    <body>
        <p>
        Contenido de la p ́agina.
        </p>
        ...
    </body>
</html>
-->