<!DOCTYPE html>
<html lang="es">

    <head>
        <link rel="stylesheet" type="text/css" href="estilo_guia1.css">
        <meta charset="UTF-8" />
        <title>L-Alanina</title>
        <link rel="icon" type="image/x-icon" href="atomium.png">
    </head>

    <body style="background: rgb(255, 255, 255)">

        <ul>
            <li><a href="guia1.html"> Inicio</a></li>    
        </ul>
        <i><h3 style="text-align: center;">Biografía</h3></i>
	    <center><p>Martín Vergara Vargas nace el jueves 31/12/1998, en un pesebre bajo la luz de una luna llena en el río Claro.</p></center>
        <center><p>Bajo la buena fortuna de una vida trabajada y humilde, su madre lo ingresa a un par de colegios que moldean su</p></center>
        <center><p>forma de ver el mundo y desenvolverse en él. Luego de grandes variaciones de áreas científicas se decide por</p></center>
        <center><p>estudiar "algo con biología" y queda en Ingeniería Civil en Bioinformática, una humilde escuela al fondo de la UTalca,</p></center>
        <center><p>donde se ve obligado a disfrutar los estreses de una carrera difícil, pero bkn.</p></center>
        <center><img src="imagenes/martin.jpg" width="500" height="500"></center>

    </body>