<!DOCTYPE html>
<html lang="es">

    <head>
        <link rel="stylesheet" type="text/css" href="estilo_guia1.css">
        <meta charset="UTF-8" />
        <title>Amino-Web</title>
        <link rel="icon" type="image/x-icon" href="atomium.png">
    </head>

    <body>

        <ul>
            <li><a href="biografia.html"> Biografía</a></li>
    
        </ul>
<!---->
        <table align="center">
            <tr>
                <td align="left" valign = "top">
                    <li><a href="ala.html" style="color: white"> Alanina</a></li>
                    <li><a href="arg.html" style="color: white"> Arginina</a></li>
                    <li><a href="asn.html" style="color: white"> Asparagina</a></li>
                    <li><a href="asp.html" style="color: white"> Ácido aspártico</a></li>
                    <li><a href="cys.html" style="color: white"> Cisteína</a></li>
                    <li><a href="gln.html" style="color: white"> Glutamina</a></li>
                    <li><a href="glu.html" style="color: white"> Ácido glutámico</a></li>
                    <li><a href="gly.html" style="color: white"> Glicina</a></li>
                    <li><a href="his.html" style="color: white"> Histidina</a></li>
                    <li><a href="ile.html" style="color: white"> Isoleucina</a></li>
                </td>
                <td align="left" valign = "top">
                    <li><a href="leu.html" style="color: white"> Leucina</a></li>
                    <li><a href="lys.html" style="color: white"> Lisina</a></li>
                    <li><a href="met.html" style="color: white"> Metionina</a></li>
                    <li><a href="phe.html" style="color: white"> Fenilalanina</a></li>
                    <li><a href="pro.html" style="color: white"> Prolina</a></li>
                    <li><a href="ser.html" style="color: white"> Serina</a></li>
                    <li><a href="thr.html" style="color: white"> Treonina</a></li>
                    <li><a href="trp.html" style="color: white"> Triptófano</a></li>
                    <li><a href="tyr.html" style="color: white"> Tirosina</a></li>
                    <li><a href="val.html" style="color: white"> Valina</a></li>
                </td>
            </tr>
        </table>

        

        
    </body>

</html>

    