<!DOCTYPE html>
<html lang="es">

    <head>
        <link rel="stylesheet" type="text/css" href="estilo_guia1.css">
        <meta charset="UTF-8" />
        <title>L-Leucina</title>
        <link rel="icon" type="image/x-icon" href="atomium.png">
    </head>

    <body style="background: rgb(11, 10, 65)">

        <ul>
            <li><a href="guia1.html"> Inicio</a></li>    
        </ul>

        <table align="center">
            <tr>
                <th> Nomenclatura </th>
                <th> Información </th>
            </tr>
            <tr>
                <td> 1 Letra </td>
                <td> L </td>
            </tr>
            <tr>
                <td> 3 Letras </td>
                <td> Leu</td>
            </tr>
            <tr>
                <td> Imagen referencial </td>
                <td> <center><img src="imagenes/Leucina.png"
					width="400"
					height="284"></center> </td>
            </tr>
            <tr>
                <td> Wikipedia </td>
                <td> <center> <a href="https://es.wikipedia.org/wiki/Leucina"><img src="imagenes/inciclopedia.png" alt="Alanina"  style="width:150px;height:114px;"></a> </center> </td>
            </tr>
        </table>

    </body>