<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <!-- cÃ³digo javascript inserto en el documento. -->
        <script type="text/javascript">
            //se lee y almacena texto en variable
            var texto = prompt("Escribe una frase");
            // se saca largo del texto y se hacen variables contadores
            var largo_texto = texto.length;
            var i;
            var cont_a=0;
            var cont_e=0;
            var cont_i=0;
            var cont_o=0;
            var cont_u=0;
            // se hace un ciclo que cuenta cada vocal dentro del texto ingresado
            for (i = 0; i < largo_texto; i++) {
                if (texto.substr(i,1) === "a"){
                    cont_a=cont_a+1;
                }
                if (texto.substr(i,1) === "e"){
                    cont_e=cont_e+1;
                }
                if (texto.substr(i,1) === "i"){
                    cont_i=cont_i+1;
                }
                if (texto.substr(i,1) === "o"){
                    cont_o=cont_o+1;
                }
                if (texto.substr(i,1) === "u"){
                    cont_u=cont_u+1;
                }                
            }
            // se imprime cada contador
            document.write("repeticiones de a: "+cont_a+"<br>");
            document.write("repeticiones de e: "+cont_e+"<br>");
            document.write("repeticiones de i: "+cont_i+"<br>");
            document.write("repeticiones de o: "+cont_o+"<br>");
            document.write("repeticiones de u: "+cont_u);
        </script>
    </head>
    <body>
    </body>
</html>