<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>DADO</title>
        <link rel="stylesheet" href="diseno.css">   <!-- css para controlar tamaño de las imagenes -->
        
    </head>
    <body>
        <img src = "" name = 'dado'>            <!-- se ingresa el objeto dado -->
        <form>
            <input type = "button" value = "TIRAR DADO" onclick="tirar()">      <!-- se imprime el boton tirar dado para gatillar
                                                                                    la siguiente función -->
        </form>
        <script type="text/javascript">         // se ingresan todas las caras del dado (del 1 al 6)

            function tirar() {                  // se crea la función que randomiza tirar el dado
                var randomizer = Math.round((Math.random()*5)+1);
                document.images["dado"].src = eval("cara"+randomizer+".src")
            }
            var cara1 = new Image()
            cara1.src = "dado/cara1.png"
            var cara2 = new Image()
            cara2.src = "dado/cara2.png"
            var cara3 = new Image()
            cara3.src = "dado/cara3.png"
            var cara4 = new Image()
            cara4.src = "dado/cara4.png"
            var cara5 = new Image()
            cara5.src = "dado/cara5.png"
            var cara6 = new Image()
            cara6.src = "dado/cara6.png"
        </script>
    </body>
</html>