<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Proyector de imagenes</title>
        <link rel="stylesheet" href="diseño.css">   <!-- css para controlar tamaño de las imagenes -->
        
    </head>
    <body>
        <div class="container">                     <!-- se crea contenedor para las imagenes y los botones -->
            <div class="boton atras">               <!-- se crea el boton para retroceder en las fotos -->
                &#60    <!-- " < " -->
            </div>
            <div class="boton adelante">            <!-- se crea boton para avanzar en las fotos -->
                &#62    <!-- " > " -->
            </div>
            <img src = "imagenes/img1.png" alt="" id = "imagen">    <!-- por defecto se imprime la primera imagen -->
        </div>
        <script type="text/javascript">

            var imagen = ['imagenes/img1.png', 'imagenes/img2.png', 'imagenes/img3.png', 'imagenes/img4.png', 'imagenes/img5.png'],
                cont = 0;                           // se crea el arreglo de fotos que están en la carpeta de imagenes/

            function proyector(container){          // se crea la función que se encarga de pasar las fotos dependiendo de si se
                                                    // clickea (" < " o "atrás") o (" > " o "adelante")
                container.addEventListener('click', e => {
                    let atras = container.querySelector('.atras'),
                        adelante = container.querySelector('.adelante'),
                        image = container.querySelector('img'),
                        target = e.target;

                    if(target == atras){            // si se clickea "atrás" debe avaluar si está en la primera foto o en 
                                                    // cualquier otra para saber si ir directo al final o sólo retroceder una
                        if(cont > 0){
                            image.src = imagen[cont - 1];
                            cont--;
                        }else{
                            image.src = imagen[imagen.length - 1];
                            cont = imagen.length - 1;
                        }
                    }else if(target == adelante){   // si se clickea "adelante" debe evaluar si está en la última foto o en 
                                                    // cualquier otra para saber si ir directo al inicio o sólo avanzar una
                        if(cont < imagen.length - 1){
                            image.src = imagen[cont + 1];
                            cont++;
                        }else{
                            image.src = imagen[0];
                            cont = 0;
                        }
                    }
                });
            }

            document.addEventListener("DOMContentLoaded", () => {
                let container = document.querySelector('.container');
                proyector(container);
            });

        </script>
    </body>
</html>