<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Conversor de Moneda</title>

	<link rel="stylesheet"
		href=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
	</script>
	<script src=
"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
	</script>
	<script src=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js">
	</script>

	<link rel="preconnect"
		href="https://fonts.gstatic.com">
	<link href=
"https://fonts.googleapis.com/css2?family=Amiri&family=Lobster&family=Pacifico&display=swap"
		rel="stylesheet">

	<!-- linking style.css file-->
	<link rel="stylesheet" href="diseno.css">
</head>

<body>

	<!-- Currency Converter -->
	<h1 class="heading text-center display-2">
		Conversor de Moneda</h1>

	<hr>
	<div class="container">

		<div class="main">

			<div class="form-group">
				<label for="oamount">
					Cantidad a convertir:
				</label>
				<input type="text"
					class="form-control searchBox"
					placeholder="0.00"
					id="oamount">
			</div>

			<div class="row">
				<div class="col-sm-6">
					<div class="MONEDA DE">
						<div class="input-group-prepend">
							<span class="input-group-text">From</span>
						</div>
						<select class="form-control from" id="sel1">
							<option value="">Seleccione una opción …</option>
							<option value="USD">USD</option>
							<option value="CLP">CLP</option>
						</select>
					</div>
				</div>

				<div class="col-sm-6">
					<div class="MONEDA A">
						<div class="input-group-prepend">
							<span class="input-group-text">To</span>
						</div>
						<select class="form-control to" id="sel2">
							<option value="">Seleccione una opción …</option>
							<option value="USD">USD</option>
							<option value="CLP">CLP</option>
						</select>
					</div>
				</div>
			</div>

			<div class="text-center">

				<!-- convert button -->
				<button class="btn btn-primary convert m-2"
						type="submit">
					Convertir
			</button>

				<!-- reset button -->
				<button class="btn btn-primary m-2"
						onclick="clearVal()">
				Reset
			</button>
			</div>

		</div>

		<div id="finalAmount" class="text-center">

			<!-- Display the converted amount -->
			<h2>Cantidad convertida:
				<span class="finalValue"
					style="color:green;">
		</span>
			</h2>
		</div>
	</div>

	<!-- linking script.js file -->
	<script src="text/javascript">

        var imagen = ['imagenes/img1.png', 'imagenes/img2.png', 'imagenes/img3.png', 'imagenes/img4.png', 'imagenes/img5.png'],
            cont = 0;                           // se crea el arreglo de fotos que están en la carpeta de imagenes/

        function proyector(container){          // se crea la función que se encarga de pasar las fotos dependiendo de si se
                                                // clickea (" < " o "atrás") o (" > " o "adelante")
            container.addEventListener('click', e => {
                let atras = container.querySelector('.atras'),
                    adelante = container.querySelector('.adelante'),
                    image = container.querySelector('img'),
                    target = e.target;

                if(target == atras){            // si se clickea "atrás" debe avaluar si está en la primera foto o en 
                                                // cualquier otra para saber si ir directo al final o sólo retroceder una
                    if(cont > 0){
                        image.src = imagen[cont - 1];
                        cont--;
                    }else{
                        image.src = imagen[imagen.length - 1];
                        cont = imagen.length - 1;
                    }
                }else if(target == adelante){   // si se clickea "adelante" debe evaluar si está en la última foto o en 
                                                // cualquier otra para saber si ir directo al inicio o sólo avanzar una
                    if(cont < imagen.length - 1){
                        image.src = imagen[cont + 1];
                        cont++;
                    }else{
                        image.src = imagen[0];
                        cont = 0;
                    }
                }
            });
        }

        document.addEventListener("DOMContentLoaded", () => {
            let container = document.querySelector('.container');
            proyector(container);
        });

    </script>
</body>

</html>
